header {
  width: 100%;
  min-height: 293px;
  display: flex;
  align-items: center;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 43px 21px 41px 4px;
}

.header_logo {
  grid-column: 2;
  grid-row: 1/4;
}

.header__menu {
  grid-column: 1;
  grid-row: 2;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  padding-left: 50px;  /*было 40*/
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__link {
  text-decoration: none;
  border-bottom: 2px solid #000000;
}

.header__link_active {
  text-decoration: none;
}

.address {
  grid-column: 3;
  grid-row: 1/4;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  padding-left: 355px;
  padding-top: 5px;
}

.header_address {
  font-style: normal;
}

.cover {
  width: 100%;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 10;
  width: 100%;
  min-height: 757px;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.aligned-text {
  z-index: 20;
  padding-top: 165px;
  padding-left: 50px; /*было 40*/
  line-height: 115px;
}

.aligned-text_center {
  z-index: 20;
  text-align: center;
  line-height: 100%;
  padding-top: 20px;
}

.aligned-text_right {
  z-index: 20;
  text-align: end;
  line-height: 100%;
  padding-right: 50px; /*было 40*/
  padding-top: 20px;
}

.letter-spacing-extended_first {
  letter-spacing: 30px;
}

.letter-spacing-extended_second {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 20;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 633px 78px 257px;
  grid-template-rows: 58px;
  align-items: center;
  padding-right: 45px;
  padding-top: 132px;
}

.cover__description-text {
  z-index: 20;
  grid-column: 2;
  grid-row: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 17.5px;
}

.bet-button {
  z-index: 20;
  grid-column: 4;
  grid-row: 1;
  display: flex;
  width: 257px;
  height: 52px;
  padding-right: 50px;
  border: 1px solid #fff;
  padding: 12px 32px;
  line-height: normal;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 180px;
}

.card_header {
  display: flex;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 80px; /*уменьшить отступы на 10, так как скрол вертикальный съедает пространство*/
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots-link {
  display: flex;
  padding-top: 30px;
  padding-left: 90px; /*уменьшить отступы на 10, так как скрол вертикальный съедает пространство*/
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 50px;/*было 40*/
  padding-right: 50px; /*уменьшить отступы на 10, так как скрол вертикальный съедает пространство*/
}

.lots__card-list-item {
  display: flex;
  width: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay-card {
  position: absolute;
  z-index: 10;
  width: 100%;
  max-width: 430px;
  min-height: 450px;
  background-color: rgba(0, 0, 0, 0.6); /*затемнил фон*/
}

.card-content {
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;
  margin-top: 50px;
  margin-left: 40px;
  margin-bottom: 50px;
}

.card-img-first {
  background-image: url("../images/card-lot-01.jpg");
}

.card-img-second {
  background-image: url("../images/card-lot-02.jpg");
}

.card-img-third {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: 430px 316px 1fr;
  grid-template-rows: 100px 47px 100px repeat(auto-fit, minmax(96px, 1fr));
  justify-items: center;
  width: 100%;
  padding-left: 50px;/*было 40*/
  padding-right: 50px;/*было 40*/
  padding-top: 181px;
}

.about__logo {
  grid-column: 1;
  grid-row: 1/3;
  width: 240px;
  height: 240px;
  border: none;
  border-radius: 50%;
  color: #fff;
  background-color: #000000;
}

.about__logo-image {
  background-image: url("../images/logo-white.svg");
  background-repeat: no-repeat;
  background-position: 46px 63px;
  background-size: 62%;
}

.about__title {
  grid-column: 2;
  grid-row: 2;
  padding-left: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-left: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text-placefirst {
  grid-column: 2/4;
  grid-row: 4;
  padding-bottom: 25px;
}

.about__text-placesecond {
  grid-row: 6;
  grid-column-start: 2;
  grid-column-end: 4;
}

footer {
  width: 100%;
  margin-top: 180px;
}

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 240px 1fr 149px 1fr 240px;
  grid-template-rows: 48px 49px;
  padding-left: 50px;/*было 40*/
  padding-right: 50px;/*было 40*/
  padding-bottom: 90px;
}

.footer_address {
  grid-column: 1;
  grid-row: 1/2;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__menu {
  grid-column: 3;
  grid-row: 1/2;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list-item {
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__social-list {
  grid-column: 5;
  grid-row: 1/2;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__social-icon {
  display: block;
  max-height: 48px;
}
